# tps_laboratorio_ii

./: README.md  Sutlana.Franco.2A.TP1.sln
RecuperatoriosTP/TP4/Archivos/: ArchivoTxt.cs
RecuperatoriosTP/TP4/WinFormGym/: FrmAlta.Designer.cs  FrmAlta.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmReclamos.Designer.cs  FrmVentaProductos.cs  SerializandoJson_Json_IndumentariaGym.json  WinFormGym.csproj
TP1/Entidades/: Calculadora.cs  Operando.cs
TP1/MiCalculadora/: Form1.Designer.cs  Form1.cs
TP2/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP2/TP-02/: Program.cs
TP3/Archivos/: ArchivoExcepcion.cs
TP3/AtencionClienteGym/: AccesoriosDeportivos.cs  IVenta.cs  Persona.cs
TP3/WinFormGym/: FrmAlta.Designer.cs  FrmAlta.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmReclamos.Designer.cs  FrmReclamos.cs  FrmVentaProductos.Designer.cs  Program.cs  SerializandoJson_Json_AccesoriosGym.json  WinFormGym.csproj  Xml_ClientesGym  Xml_ClientesYaCargadosGym
TP4/: Franco.Sultana.2A.TPFinal.sln  SQLQueryBaseDatosGYM.sql
TP4/Archivos/: ArchivoTxt.cs  Archivos.csproj  SerializacionJSON.cs  SerializacionXml.cs
TP4/AtencionClienteGym/: ExtensionPersona.cs  Gym.cs  InformeClienteDadoDeBaja.cs  Persona.cs  PersonaDAO.cs  SinStockExcepcion.cs  SqlExcepcion.cs
TP4/TestsUnitariosGym/: UnitTest1.cs
TP4/WinFormGym/: FrmAlta.Designer.cs  FrmInfromeDeBajas.Designer.cs  FrmInfromeDeBajas.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmReclamos.Designer.cs  FrmReclamos.cs  FrmVentaProductos.Designer.cs  Xml_ClientesYaCargadosGym
(+6 files in other folders)
