<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archivos\Archivos.csproj" />
    <ProjectReference Include="..\AtencionClienteGym\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml_ClientesYaCargadosGym">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>